<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Guessing Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;;
    width: 100%;
    background-color: #b94a94;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: azure;
}
.letter-to-guess {
    margin:15px 0;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrong-right-message {
    font-weight: 600;
    margin: 30px 0;
}

.wrong {
    color: red;
}
.right {
    color: green;
}

.play-again-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    display: none;
}

.guess-right-letter {
    background-color: rgb(146, 237, 146);
}

</style>
</head>
<body>
    <h1>Wellcome to Guess My Letter</h1>
    <div class="letter-to-guess">?</div>
    <h3 class="wrong-right-message">Guess a Letter</h3>
    <div class="play-again-container">
        <div class="play-again-message">Would you like to play again?</div>
        <button>Yes</button>
    </div>
    <h2>Keys guessed:</h2>
    <p class="guesses"></p>
    <script>
const letterToGuess = document.querySelector(".letter-to-guess")
const rightOrWrong = document.querySelector(".wrong-right-message")
const playAgainWindow = document.querySelector(".play-again-container")
const guesses = document.querySelector(".guesses")
const resetButton = document.querySelector("button");

const ALL_CHARACTERS = "abcdefghijklmnopqrstuvwxyz";
let letterToFind = ""
let isGameWon = false;
let alreadyPickedLetters = [];

const getRandomChar = () => {
    const charsLength = ALL_CHARACTERS.length
    return ALL_CHARACTERS.charAt(Math.floor(Math.random() * charsLength));
}

const winGame = () => {
    rightOrWrong.textContent = "Right Letter";
    rightOrWrong.classList.remove("wrong")
    rightOrWrong.classList.add("right");
    playAgainWindow.style.display = "flex";
    letterToGuess.textContent = letterToFind;
    letterToGuess.classList.add("guess-right-letter");
    isGameWon = true;
}

const wrongGuess = (key) => {
    const letters = guesses.textContent;
    rightOrWrong.classList.remove("right");
    rightOrWrong.classList.add("wrong");
    if(alreadyPickedLetters.includes(key)) {
        rightOrWrong.textContent = ` Nope, Already Guessed ${key}`;
        return;
    }
    rightOrWrong.textContent = "Nope, Wrong letter";
    alreadyPickedLetters.push(key);
    if(letters === "") {
        guesses.textContent = `${key}`
        return;
    }
    guesses.textContent = `${letters}, ${key}`;
}


const resetGame = () => {
    letterToFind = getRandomChar();
    rightOrWrong.classList.remove("wrong")
    rightOrWrong.classList.remove("right")
    playAgainWindow.style.display = "none";
    letterToGuess.classList.remove("guess-right-letter");
    letterToGuess.textContent = "?"
    rightOrWrong.textContent = "Guess a letter";
    guesses.textContent = "";
    isGameWon = false;
    alreadyPickedLetters = [];
}

letterToFind = getRandomChar();

resetButton.addEventListener("click", ()=>{
    resetGame();
})


window.addEventListener("keyup",(event)=>{
    const key = event.key.toLocaleLowerCase();
    if(isGameWon){
        return;
    }
    if(key === letterToFind){
        winGame();
    }else if(ALL_CHARACTERS.includes(key)){
        wrongGuess(key);
    }
})

console.log(letterToFind);

    </script>
</body>
</html>
